#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	3
1	__DU0SetSensorLight_inline_main	5	1	4	4	2
2	__signed_stack_001main	6	1	8	4	36
3	__D0PlaySound	6	1	12	4	48
4	__SPTArgsMutex	9	0	16	4	14
5	__D0main	6	1	20	4	58
6	__DF0main	10	1	24	4	2
7	__signed_stack_003PlaySound	6	1	28	4	14
8	__main_7qG2_va_7qG2_000	10	1	32	4	10
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	10
10	__signed_stack_002PlaySound	6	1	40	4	14
11	__signed_stack_002main	6	1	44	4	16
12	__unsigned_stack_001main	5	1	48	4	2
13	__signed_stack_001PlaySound	6	1	52	4	38
14	__constVal500	4	0	56	2	1
15	__main_7qG2_BFL_7qG2_000	4	1	58	2	4
16	__PlaySound_7qG2_i_7qG2_001	4	1	60	2	15
17	__PlaySound_7qG2_aCode_7qG2_000	4	1	62	2	10
18	__constVal150	4	0	64	2	1
19	__main_7qG2_w_7qG2_000	4	1	66	2	6
20	__constVal523	4	0	68	2	3
21	__main_7qG2_FLC_7qG2_000	4	1	70	2	7
22	__main_7qG2_WFL_7qG2_000	4	1	72	2	4
23	__main_7qG2_FL_7qG2_000	4	1	74	2	9
24	__constVal200	4	0	76	2	1
25	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	78	1	2
26	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	79	1	2
27	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	80	1	4
28	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	81	1	2
29	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	82	1	4
30	____initialize_global_data_return	1	1	83	1	3
31	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	84	1	2
32	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	85	1	2
33	__main_7qG2_state_7qG2_000	1	1	86	1	3
34	__constVal35	2	0	87	1	1
35	__constVal33	2	0	88	1	1
36	__constVal63	2	0	89	1	10
37	__constVal96	2	0	90	1	10
38	__OnRev_Tmp	2	1	91	1	8
39	__PFTmp	1	1	92	1	1
40	__constVal75	2	0	93	1	1
41	__IOMRUnflattenErr	1	1	94	1	2
42	__constVal100	2	0	95	1	2
43	__constVal5	2	0	96	1	1
44	__ResetSensorPort	1	1	97	1	4
45	__constVal4	2	0	98	1	3
46	__zfSetSensorLight_inline_main	1	1	99	1	2
47	____ResetSensorSubroutine_return	1	1	100	1	4
48	__zfmain	1	1	101	1	45
49	__zfPlaySound	1	1	102	1	27
50	__ResetSensorTmp	1	1	103	1	2
51	__constVal3	2	0	104	1	23
52	__tmpsbytemain	2	1	105	1	6
53	__PlaySound_return	1	1	106	1	6
54	__constVal2	2	0	107	1	5
55	__constVal32	2	0	108	1	31
56	__constVal0	2	1	109	1	40
57	__constVal50	2	0	110	1	1
58	__constVal1	2	0	111	1	8
59	__SPTArgs	8	0	5	8	42
60	__SPTArgs.Result	2	1	112	1	42
61	__SPTArgs.Frequency	3	1	114	2	42
62	__SPTArgs.Duration	3	1	116	2	42
63	__SPTArgs.Loop	1	1	118	1	42
64	__SPTArgs.Volume	1	1	119	1	42
65	__TextOutArgs	8	0	4	16	37
66	__TextOutArgs.Result	2	1	120	1	37
67	__TextOutArgs.Location	8	0	2	4	37
68	__TextOutArgs.Location.X	4	1	124	2	37
69	__TextOutArgs.Location.Y	4	1	126	2	37
70	__TextOutArgs.Text	7	0	128	4	37
71	__TextOutArgs.Text.Text_type	1	0	0	1	0
72	__TextOutArgs.Options	5	1	132	4	37
73	__IOMRArgs	8	0	5	16	10
74	__IOMRArgs.Result	2	1	136	1	10
75	__IOMRArgs.ModuleName	7	0	138	4	10
76	__IOMRArgs.ModuleName.ModuleName_type	1	0	0	1	0
77	__IOMRArgs.Offset	3	1	140	2	10
78	__IOMRArgs.Count	3	1	142	2	10
79	__IOMRArgs.Buffer	7	0	144	4	10
80	__IOMRArgs.Buffer.Buffer_type	1	0	0	1	0
81	__strbufmain	7	0	146	4	8
82	__strbufmain.__strbufmain_type	1	0	0	1	0
83	__OUT_AC	7	0	148	4	2
84	__OUT_AC.__OUT_AC_type	1	0	0	1	0
85	__constStr0009	7	0	150	4	1
86	__constStr0009.__constStr0009_type	1	1	0	1	0
87	__IOMRUnflattenBuf	7	0	152	4	4
88	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
89	__constStr0010	7	0	154	4	1
90	__constStr0010.__constStr0010_type	1	1	0	1	0
91	__constStr0012	7	0	156	4	4
92	__constStr0012.__constStr0012_type	1	1	0	1	0
93	__constStr0011	7	0	158	4	2
94	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	7	0	#line 7 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	8	0		subcall __initialize_global_data, ____initialize_global_data_return
0	7	2	#line 7 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	7	2	#line 7 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	8	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 3
0	7	5	#line 7 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	9	5	#line 9 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	10	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3697	44	#line 3697 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3732	44	#line 3732 "NXCDefs.h"
0	9	44	#line 9 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	9	44	#line 9 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	10	44		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 2
0	9	47	#line 9 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	3718	47	#line 3718 "NXCDefs.h"
0	3719	47	#pragma macro 6
0	3719	47		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	51		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	55		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	57		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3712	59	#line 3712 "NXCDefs.h"
0	3718	59	#line 3718 "NXCDefs.h"
0	19	59	#line 19 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	20	59	#line 20 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	59		set __main_7qG2_state_7qG2_000, 0
0	20	62	#line 20 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	62	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	62	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	62	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	22	62		set __main_7qG2_FLC_7qG2_000, 0
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	21	65	#line 21 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	22	65	#line 22 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	23	65		set __main_7qG2_w_7qG2_000, 1
0	22	68	#line 22 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	22	68	#line 22 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	22	68	#line 22 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	23	68	#line 23 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	24	68		mov __main_7qG2_va_7qG2_000, __constVal75
0	23	70	#line 23 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	23	70	#line 23 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	23	70	#line 23 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	24	70	#line 24 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	24	70	#line 24 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	26	70	#line 26 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	27	70		set __main_7qG2_WFL_7qG2_000, 0
0	26	73	#line 26 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	26	73	#line 26 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	27	73		mov __main_7qG2_BFL_7qG2_000, __constVal0
0	26	75	#line 26 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	26	75	#line 26 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	27	75	#line 27 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	28	75		set __D0main, 1
0	28	78	#line 28 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	78		tst 5, __zfmain, __D0main
0	28	81	#line 28 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	81		brtst 4, __NXC_Label_524, __zfmain
0	28	84	#line 28 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	84		mov __unsigned_stack_001main, __main_7qG2_state_7qG2_000
0	28	86	#line 28 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	28	86	#line 28 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	86		set __D0main, 0
0	28	89	#line 28 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	89		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	28	93	#line 28 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	93		mov __D0main, __zfmain
0	29	95	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	95		brtst 4, __NXC_Label_528, __zfmain
0	29	98	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	98		mov __D0main, __main_7qG2_BFL_7qG2_000
0	29	100	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	100		tst 5, __zfmain, __D0main
0	29	103	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	103		mov __D0main, __zfmain
0	29	105	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	105		brtst 4, __NXC_Label_532, __zfmain
0	29	108	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	108		mov __signed_stack_001main, __D0main
0	29	110	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	110		mov __signed_stack_002main, __main_7qG2_WFL_7qG2_000
0	29	112	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	112	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	112		set __D0main, 0
0	29	115	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	115		cmp 5, __zfmain, __signed_stack_002main, __D0main
0	29	119	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	29	119	#line 29 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	30	119		and __D0main, __signed_stack_001main, __zfmain
0	30	123	#line 30 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	31	123		tst 5, __zfmain, __D0main
0	30	126	#line 30 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	31	126		brtst 4, __NXC_Label_533, __zfmain
0	31	129	#line 31 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	32	129		set __main_7qG2_state_7qG2_000, 1
0	31	132	#line 31 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	31	132	#line 31 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	33	132	#line 33 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	33	132	#line 33 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	132		set __signed_stack_001main, 10
0	33	135	#line 33 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	33	135	#line 33 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	135		set __signed_stack_002main, 32
0	33	138	#line 33 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	33	138	#line 33 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	138		strcat __strbufmain, __constStr0009
0	34	142	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	142	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	142		mov __TextOutArgs.Location.X, __signed_stack_001main
0	34	144	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	144		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	34	146	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	146		set __TextOutArgs.Options, 0
0	34	149	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	149		mov __TextOutArgs.Text, __strbufmain
0	34	151	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	151		syscall 13, __TextOutArgs
0	34	154	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	154	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	154	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	154	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	154		set __signed_stack_001main, 10
0	34	157	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	157	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	157		set __signed_stack_002main, 24
0	34	160	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	34	160	#line 34 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	160		strcat __strbufmain, __constStr0010
0	35	164	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	164	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	164		mov __TextOutArgs.Location.X, __signed_stack_001main
0	35	166	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	166		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	35	168	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	168		set __TextOutArgs.Options, 0
0	35	171	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	171		mov __TextOutArgs.Text, __strbufmain
0	35	173	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	173		syscall 13, __TextOutArgs
0	35	176	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	176	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	176	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	176	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	176		set __signed_stack_001main, 60
0	35	179	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	179	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	179		set __signed_stack_002main, 32
0	35	182	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	35	182	#line 35 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	182		getin __D0main, __constVal3, 4
0	36	186	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	186	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	186		mov __TextOutArgs.Location.X, __signed_stack_001main
0	36	188	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	188		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	36	190	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	190		set __TextOutArgs.Options, 0
0	36	193	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	193		numtostr __TextOutArgs.Text, __D0main
0	36	196	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	196		syscall 13, __TextOutArgs
0	36	199	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	199	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	199	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	199	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	199	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	199		set __signed_stack_001main, 60
0	36	202	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	202	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	202		set __signed_stack_002main, 24
0	36	205	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	36	205	#line 36 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	37	205		getin __D0main, __constVal3, 4
0	39	209	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	39	209	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	209		mov __TextOutArgs.Location.X, __signed_stack_001main
0	39	211	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	211		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	39	213	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	213		set __TextOutArgs.Options, 0
0	39	216	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	216		numtostr __TextOutArgs.Text, __D0main
0	39	219	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	219		syscall 13, __TextOutArgs
0	39	222	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	222		mov __D0main, __TextOutArgs.Result
0	39	224	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	39	224	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	39	224	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	39	224	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	224	#pragma macro 2
0	40	224	#pragma macro 25
0	40	224		mov __IOMRArgs.ModuleName, __constStr0011
0	40	226		mov __IOMRArgs.Offset, __constVal33
0	40	228		set __IOMRArgs.Count, 1
0	40	231		syscall 32, __IOMRArgs
0	40	234		arrtostr __IOMRUnflattenBuf, __IOMRArgs.Buffer
0	40	237		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	4063	242	#line 4063 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	4064	242		mov __D0main, __tmpsbytemain
0	39	244	#line 39 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	244	#line 40 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	244		tst 5, __zfmain, __D0main
0	40	247	#line 40 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	247		brtst 4, __NXC_Label_558, __zfmain
0	40	250	#line 40 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	250		mov __signed_stack_001main, __main_7qG2_FLC_7qG2_000
0	40	252	#line 40 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	40	252	#line 40 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	252		set __D0main, 0
0	40	255	#line 40 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	255		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	40	259	#line 40 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	259		mov __D0main, __zfmain
0	41	261	#line 41 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	42	261		brtst 4, __NXC_Label_561, __zfmain
0	41	264	#line 41 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	42	264		getin __main_7qG2_BFL_7qG2_000, __constVal3, 4
0	41	268	#line 41 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	268	#line 41 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	41	268	#line 41 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	44	268	#line 44 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	45	268		add __main_7qG2_FLC_7qG2_000, __main_7qG2_FLC_7qG2_000, __constVal1
0	44	272	#line 44 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	44	272	#line 44 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	45	272		strcat __strbufmain, __constStr0012
0	44	276	#line 44 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	45	276		set __PlaySound_7qG2_aCode_7qG2_000, 1
0	44	279	#line 44 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	46	279	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	279		subcall PlaySound, __PlaySound_return
0	46	281	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	46	281	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	281		jmp __NXC_Label_566
0	46	283	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	283		mov __signed_stack_001main, __main_7qG2_FLC_7qG2_000
0	46	285	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	46	285	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	285		set __D0main, 1
0	46	288	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	288		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	46	292	#line 46 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	292		mov __D0main, __zfmain
0	47	294	#line 47 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	48	294		brtst 4, __NXC_Label_569, __zfmain
0	47	297	#line 47 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	48	297		getin __main_7qG2_WFL_7qG2_000, __constVal3, 4
0	47	301	#line 47 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	301	#line 47 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	47	301	#line 47 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	50	301	#line 50 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	51	301		add __main_7qG2_FLC_7qG2_000, __main_7qG2_FLC_7qG2_000, __constVal1
0	50	305	#line 50 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	50	305	#line 50 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	51	305		strcat __strbufmain, __constStr0012
0	50	309	#line 50 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	51	309		set __PlaySound_7qG2_aCode_7qG2_000, 1
0	50	312	#line 50 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	51	312	#line 51 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	52	312		subcall PlaySound, __PlaySound_return
0	51	314	#line 51 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	51	314	#line 51 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	52	314		strcat __strbufmain, __constStr0012
0	51	318	#line 51 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	52	318		set __PlaySound_7qG2_aCode_7qG2_000, 1
0	51	321	#line 51 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	52	321	#line 52 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	53	321		subcall PlaySound, __PlaySound_return
0	52	323	#line 52 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	57	323	#line 57 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	57	323	#line 57 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	58	323	#line 58 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	58	323	#line 58 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	59	323		jmp __NXC_Label_527
0	58	325	#line 58 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	58	325	#line 58 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	59	325	#pragma macro 2
0	59	325	#pragma macro 25
0	59	325		mov __IOMRArgs.ModuleName, __constStr0011
0	59	327		mov __IOMRArgs.Offset, __constVal35
0	59	329		set __IOMRArgs.Count, 1
0	59	332		syscall 32, __IOMRArgs
0	59	335		arrtostr __IOMRUnflattenBuf, __IOMRArgs.Buffer
0	59	338		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	4170	343	#line 4170 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	4171	343		mov __D0main, __tmpsbytemain
0	58	345	#line 58 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	59	345	#line 59 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	345		tst 5, __zfmain, __D0main
0	59	348	#line 59 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	348		brtst 4, __NXC_Label_578, __zfmain
0	59	351	#line 59 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	351		strcat __strbufmain, __constStr0012
0	59	355	#line 59 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	355		set __PlaySound_7qG2_aCode_7qG2_000, 1
0	59	358	#line 59 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	358	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	61	358		subcall PlaySound, __PlaySound_return
0	60	360	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	360	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	360	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	360	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	360	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	61	360		add __signed_stack_001main, __main_7qG2_BFL_7qG2_000, __main_7qG2_WFL_7qG2_000
0	60	364	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	364	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	60	364	#line 60 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	61	364		div __main_7qG2_FL_7qG2_000, __signed_stack_001main, __constVal2
0	62	368	#line 62 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	62	368	#line 62 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	62	368	#line 62 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	63	368		set __D0main, 1
0	73	371	#line 73 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	371		tst 5, __zfmain, __D0main
0	73	374	#line 73 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	374		brtst 4, __NXC_Label_588, __zfmain
0	73	377	#line 73 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	377		set __signed_stack_001main, 60
0	73	380	#line 73 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	73	380	#line 73 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	380		set __signed_stack_002main, 32
0	73	383	#line 73 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	73	383	#line 73 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	383		getin __D0main, __constVal3, 4
0	74	387	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	387	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	387		mov __TextOutArgs.Location.X, __signed_stack_001main
0	74	389	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	389		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	74	391	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	391		set __TextOutArgs.Options, 0
0	74	394	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	394		numtostr __TextOutArgs.Text, __D0main
0	74	397	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	397		syscall 13, __TextOutArgs
0	74	400	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	400	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	400	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	400	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	400	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	400		set __signed_stack_001main, 60
0	74	403	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	403	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	403		set __signed_stack_002main, 24
0	74	406	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	74	406	#line 74 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	75	406		getin __D0main, __constVal3, 4
0	76	410	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	76	410	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	410		mov __TextOutArgs.Location.X, __signed_stack_001main
0	76	412	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	412		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	76	414	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	414		set __TextOutArgs.Options, 0
0	76	417	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	417		numtostr __TextOutArgs.Text, __D0main
0	76	420	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	420		syscall 13, __TextOutArgs
0	76	423	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	76	423	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	76	423	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	76	423	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	76	423	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	423		set __signed_stack_001main, 20
0	76	426	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	76	426	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	426		set __signed_stack_002main, 40
0	76	429	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	76	429	#line 76 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	77	429		mov __D0main, __main_7qG2_FL_7qG2_000
0	78	431	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	78	431	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	431		mov __TextOutArgs.Location.X, __signed_stack_001main
0	78	433	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	433		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	78	435	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	435		set __TextOutArgs.Options, 0
0	78	438	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	438		numtostr __TextOutArgs.Text, __D0main
0	78	441	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	441		syscall 13, __TextOutArgs
0	78	444	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	444		mov __D0main, __TextOutArgs.Result
0	78	446	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	78	446	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	78	446	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	446		getin __signed_stack_001main, __constVal3, 4
0	78	450	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	78	450	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	450		mov __D0main, __main_7qG2_FL_7qG2_000
0	78	452	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	452		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	78	456	#line 78 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	456		mov __D0main, __zfmain
0	79	458	#line 79 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	80	458		brtst 4, __NXC_Label_611, __zfmain
0	79	461	#line 79 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	80	461		getin __signed_stack_001main, __constVal3, 4
0	79	465	#line 79 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	79	465	#line 79 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	80	465		mov __D0main, __main_7qG2_FL_7qG2_000
0	79	467	#line 79 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	80	467		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	79	471	#line 79 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	80	471		mov __D0main, __zfmain
0	80	473	#line 80 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	81	473		brtst 4, __NXC_Label_613, __zfmain
0	80	476	#line 80 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	81	476	#line 81 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	82	476	#pragma macro 10
0	82	476		neg __OnRev_Tmp, __main_7qG2_va_7qG2_000
0	82	479		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4357	502	#line 4357 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	81	502	#line 81 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	81	502	#line 81 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	82	502		mov __Wait_7qG2_ms_7qG2_000_inline_main, __main_7qG2_w_7qG2_000
0	81	504	#line 81 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	7921	504	#line 7921 "NXCDefs.h"
0	7922	504		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	507	#line 7921 "NXCDefs.h"
0	82	507	#line 82 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	83	507	#line 83 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	84	507	#pragma macro 7
0	84	507		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4374	530	#line 4374 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	83	530	#line 83 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	87	530	#line 87 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	88	530		jmp __NXC_Label_612
0	87	532	#line 87 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	87	532	#line 87 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	88	532		getin __signed_stack_001main, __constVal3, 4
0	87	536	#line 87 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	87	536	#line 87 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	88	536		mov __D0main, __main_7qG2_FL_7qG2_000
0	87	538	#line 87 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	88	538		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	87	542	#line 87 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	88	542		mov __D0main, __zfmain
0	88	544	#line 88 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	89	544		brtst 4, __NXC_Label_621, __zfmain
0	88	547	#line 88 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	89	547	#line 89 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	90	547	#pragma macro 10
0	90	547		neg __OnRev_Tmp, __main_7qG2_va_7qG2_000
0	90	550		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4400	573	#line 4400 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	89	573	#line 89 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	89	573	#line 89 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	90	573		mov __Wait_7qG2_ms_7qG2_000_inline_main, __main_7qG2_w_7qG2_000
0	89	575	#line 89 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	7921	575	#line 7921 "NXCDefs.h"
0	7922	575		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	578	#line 7921 "NXCDefs.h"
0	90	578	#line 90 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	91	578	#line 91 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	92	578	#pragma macro 7
0	92	578		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4413	601	#line 4413 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	91	601	#line 91 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	93	601	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	94	601		jmp __NXC_Label_620
0	93	603	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	93	603	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	93	603	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	94	603		getin __signed_stack_001main, __constVal3, 4
0	93	607	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	93	607	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	94	607		mov __D0main, __main_7qG2_FL_7qG2_000
0	93	609	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	94	609		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	93	613	#line 93 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	94	613		mov __D0main, __zfmain
0	94	615	#line 94 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	95	615		brtst 4, __NXC_Label_630, __zfmain
0	94	618	#line 94 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	95	618		getin __signed_stack_001main, __constVal3, 4
0	94	622	#line 94 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	94	622	#line 94 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	95	622		mov __D0main, __main_7qG2_FL_7qG2_000
0	94	624	#line 94 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	95	624		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	94	628	#line 94 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	95	628		mov __D0main, __zfmain
0	95	630	#line 95 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	96	630		brtst 4, __NXC_Label_632, __zfmain
0	95	633	#line 95 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	96	633	#line 96 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	97	633	#pragma macro 10
0	97	633		neg __OnRev_Tmp, __main_7qG2_va_7qG2_000
0	97	636		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4455	659	#line 4455 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	96	659	#line 96 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	96	659	#line 96 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	96	659	#line 96 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	96	659	#line 96 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	96	659	#line 96 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	97	659		mul __Wait_7qG2_ms_7qG2_000_inline_main, __constVal5, __main_7qG2_w_7qG2_000
0	96	663	#line 96 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	7921	663	#line 7921 "NXCDefs.h"
0	7922	663		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	666	#line 7921 "NXCDefs.h"
0	97	666	#line 97 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	98	666	#line 98 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	99	666	#pragma macro 7
0	99	666		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4474	689	#line 4474 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	98	689	#line 98 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	104	689	#line 104 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	105	689		jmp __NXC_Label_631
0	104	691	#line 104 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	104	691	#line 104 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	105	691		getin __signed_stack_001main, __constVal3, 4
0	104	695	#line 104 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	104	695	#line 104 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	105	695		mov __D0main, __main_7qG2_FL_7qG2_000
0	104	697	#line 104 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	105	697		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	104	701	#line 104 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	105	701		mov __D0main, __zfmain
0	105	703	#line 105 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	106	703		brtst 4, __NXC_Label_640, __zfmain
0	105	706	#line 105 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	106	706	#line 106 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	107	706	#pragma macro 10
0	107	706		neg __OnRev_Tmp, __main_7qG2_va_7qG2_000
0	107	709		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4500	732	#line 4500 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	106	732	#line 106 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	106	732	#line 106 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	107	732		mov __Wait_7qG2_ms_7qG2_000_inline_main, __main_7qG2_w_7qG2_000
0	106	734	#line 106 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	7921	734	#line 7921 "NXCDefs.h"
0	7922	734		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	737	#line 7921 "NXCDefs.h"
0	107	737	#line 107 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	108	737	#line 108 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	109	737	#pragma macro 7
0	109	737		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4513	760	#line 4513 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	108	760	#line 108 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	111	760	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	112	760		jmp __NXC_Label_639
0	111	762	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	111	762	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	111	762	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	112	762		getin __signed_stack_001main, __constVal3, 4
0	111	766	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	111	766	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	112	766		mov __D0main, __main_7qG2_FL_7qG2_000
0	111	768	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	112	768		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	111	772	#line 111 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	112	772		mov __D0main, __zfmain
0	112	774	#line 112 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	113	774		brtst 4, __NXC_Label_649, __zfmain
0	112	777	#line 112 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	113	777		mov __DF0main, __main_7qG2_va_7qG2_000
0	113	779	#line 113 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	114	779	#pragma macro 7
0	114	779		setout __OUT_AC, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4540	802	#line 4540 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	113	802	#line 113 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	113	802	#line 113 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	114	802		mov __Wait_7qG2_ms_7qG2_000_inline_main, __main_7qG2_w_7qG2_000
0	113	804	#line 113 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	7921	804	#line 7921 "NXCDefs.h"
0	7922	804		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	807	#line 7921 "NXCDefs.h"
0	114	807	#line 114 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	115	807	#line 115 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	116	807	#pragma macro 7
0	116	807		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4553	830	#line 4553 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	115	830	#line 115 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	117	830	#line 117 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	117	830	#line 117 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	118	830		jmp __NXC_Label_587
0	117	832	#line 117 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	117	832	#line 117 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	119	832	#line 119 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	120	832		jmp __NXC_Label_523
0	119	834	#line 119 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
0	120	834		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	6518	0	#line 6518 "NXCDefs.h"
2	6519	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	6518	2	#line 6518 "NXCDefs.h"
2	6519	2	#line 6519 "NXCDefs.h"
2	6520	2		set __D0PlaySound, 0
2	6519	5	#line 6519 "NXCDefs.h"
2	6520	5		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6519	9	#line 6519 "NXCDefs.h"
2	6520	9		mov __D0PlaySound, __zfPlaySound
2	6519	11	#line 6519 "NXCDefs.h"
2	6520	11		brtst 4, __NXC_Label_56, __zfPlaySound
2	6519	14	#line 6519 "NXCDefs.h"
2	6520	14		set __signed_stack_001PlaySound, 600
2	6519	17	#line 6519 "NXCDefs.h"
2	6519	17	#line 6519 "NXCDefs.h"
2	6520	17		set __signed_stack_002PlaySound, 200
2	6519	20	#line 6519 "NXCDefs.h"
2	6519	20	#line 6519 "NXCDefs.h"
2	6520	20		set __signed_stack_003PlaySound, 4
2	6519	23	#line 6519 "NXCDefs.h"
2	6519	23	#line 6519 "NXCDefs.h"
2	6520	23		set __D0PlaySound, 0
2	6520	26	#line 6520 "NXCDefs.h"
2	6521	26		acquire __SPTArgsMutex
2	6520	27	#line 6520 "NXCDefs.h"
2	6521	27		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	6520	29	#line 6520 "NXCDefs.h"
2	6521	29		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	6520	31	#line 6520 "NXCDefs.h"
2	6521	31		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	6520	33	#line 6520 "NXCDefs.h"
2	6521	33		mov __SPTArgs.Loop, __D0PlaySound
2	6520	35	#line 6520 "NXCDefs.h"
2	6521	35		syscall 10, __SPTArgs
2	6520	38	#line 6520 "NXCDefs.h"
2	6521	38		mov __D0PlaySound, __SPTArgs.Result
2	6520	40	#line 6520 "NXCDefs.h"
2	6521	40		release __SPTArgsMutex
2	6520	41	#line 6520 "NXCDefs.h"
2	6520	41	#line 6520 "NXCDefs.h"
2	6521	41		jmp __NXC_Label_65
2	6520	43	#line 6520 "NXCDefs.h"
2	6521	43		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	6520	45	#line 6520 "NXCDefs.h"
2	6521	45	#line 6521 "NXCDefs.h"
2	6522	45		set __D0PlaySound, 1
2	6521	48	#line 6521 "NXCDefs.h"
2	6522	48		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6521	52	#line 6521 "NXCDefs.h"
2	6522	52		mov __D0PlaySound, __zfPlaySound
2	6522	54	#line 6522 "NXCDefs.h"
2	6523	54		brtst 4, __NXC_Label_68, __zfPlaySound
2	6522	57	#line 6522 "NXCDefs.h"
2	6523	57		set __signed_stack_001PlaySound, 600
2	6522	60	#line 6522 "NXCDefs.h"
2	6522	60	#line 6522 "NXCDefs.h"
2	6523	60		set __signed_stack_002PlaySound, 150
2	6522	63	#line 6522 "NXCDefs.h"
2	6522	63	#line 6522 "NXCDefs.h"
2	6523	63		set __signed_stack_003PlaySound, 4
2	6522	66	#line 6522 "NXCDefs.h"
2	6522	66	#line 6522 "NXCDefs.h"
2	6523	66		set __D0PlaySound, 0
2	6523	69	#line 6523 "NXCDefs.h"
2	6524	69		acquire __SPTArgsMutex
2	6523	70	#line 6523 "NXCDefs.h"
2	6524	70		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	6523	72	#line 6523 "NXCDefs.h"
2	6524	72		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	6523	74	#line 6523 "NXCDefs.h"
2	6524	74		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	6523	76	#line 6523 "NXCDefs.h"
2	6524	76		mov __SPTArgs.Loop, __D0PlaySound
2	6523	78	#line 6523 "NXCDefs.h"
2	6524	78		syscall 10, __SPTArgs
2	6523	81	#line 6523 "NXCDefs.h"
2	6524	81		mov __D0PlaySound, __SPTArgs.Result
2	6523	83	#line 6523 "NXCDefs.h"
2	6524	83		release __SPTArgsMutex
2	6523	84	#line 6523 "NXCDefs.h"
2	6523	84	#line 6523 "NXCDefs.h"
2	6524	84		wait2 NA, __constVal200
2	6523	87	#line 6523 "NXCDefs.h"
2	6523	87	#line 6523 "NXCDefs.h"
2	6524	87	#line 6524 "NXCDefs.h"
2	6525	87		set __signed_stack_001PlaySound, 600
2	6524	90	#line 6524 "NXCDefs.h"
2	6524	90	#line 6524 "NXCDefs.h"
2	6525	90		set __signed_stack_002PlaySound, 150
2	6524	93	#line 6524 "NXCDefs.h"
2	6524	93	#line 6524 "NXCDefs.h"
2	6525	93		set __signed_stack_003PlaySound, 4
2	6524	96	#line 6524 "NXCDefs.h"
2	6524	96	#line 6524 "NXCDefs.h"
2	6525	96		set __D0PlaySound, 0
2	6525	99	#line 6525 "NXCDefs.h"
2	6526	99		acquire __SPTArgsMutex
2	6525	100	#line 6525 "NXCDefs.h"
2	6526	100		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	6525	102	#line 6525 "NXCDefs.h"
2	6526	102		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	6525	104	#line 6525 "NXCDefs.h"
2	6526	104		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	6525	106	#line 6525 "NXCDefs.h"
2	6526	106		mov __SPTArgs.Loop, __D0PlaySound
2	6525	108	#line 6525 "NXCDefs.h"
2	6526	108		syscall 10, __SPTArgs
2	6525	111	#line 6525 "NXCDefs.h"
2	6526	111		mov __D0PlaySound, __SPTArgs.Result
2	6525	113	#line 6525 "NXCDefs.h"
2	6526	113		release __SPTArgsMutex
2	6525	114	#line 6525 "NXCDefs.h"
2	6525	114	#line 6525 "NXCDefs.h"
2	6526	114		wait2 NA, __constVal150
2	6525	117	#line 6525 "NXCDefs.h"
2	6525	117	#line 6525 "NXCDefs.h"
2	6527	117	#line 6527 "NXCDefs.h"
2	6528	117		jmp __NXC_Label_85
2	6527	119	#line 6527 "NXCDefs.h"
2	6528	119		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	6527	121	#line 6527 "NXCDefs.h"
2	6528	121	#line 6528 "NXCDefs.h"
2	6529	121		set __D0PlaySound, 3
2	6528	124	#line 6528 "NXCDefs.h"
2	6529	124		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6528	128	#line 6528 "NXCDefs.h"
2	6529	128		mov __D0PlaySound, __zfPlaySound
2	6528	130	#line 6528 "NXCDefs.h"
2	6529	130		brtst 4, __NXC_Label_88, __zfPlaySound
2	6528	133	#line 6528 "NXCDefs.h"
2	6529	133		set __PlaySound_7qG2_i_7qG2_001, 4
2	6528	136	#line 6528 "NXCDefs.h"
2	6528	136	#line 6528 "NXCDefs.h"
2	6529	136		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	6528	138	#line 6528 "NXCDefs.h"
2	6528	138	#line 6528 "NXCDefs.h"
2	6529	138		set __D0PlaySound, 8
2	6528	141	#line 6528 "NXCDefs.h"
2	6529	141		cmp 0, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6528	145	#line 6528 "NXCDefs.h"
2	6529	145		mov __D0PlaySound, __zfPlaySound
2	6528	147	#line 6528 "NXCDefs.h"
2	6529	147		brtst 4, __NXC_Label_90, __zfPlaySound
2	6528	150	#line 6528 "NXCDefs.h"
2	6529	150		jmp __NXC_Label_91
2	6529	152	#line 6529 "NXCDefs.h"
2	6530	152		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	6530	156	#line 6530 "NXCDefs.h"
2	6531	156		jmp __NXC_Label_89
2	6530	158	#line 6530 "NXCDefs.h"
2	6530	158	#line 6530 "NXCDefs.h"
2	6530	158	#line 6530 "NXCDefs.h"
2	6530	158	#line 6530 "NXCDefs.h"
2	6531	158		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
2	6530	162	#line 6530 "NXCDefs.h"
2	6530	162	#line 6530 "NXCDefs.h"
2	6530	162	#line 6530 "NXCDefs.h"
2	6531	162		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
2	6530	166	#line 6530 "NXCDefs.h"
2	6530	166	#line 6530 "NXCDefs.h"
2	6531	166		set __signed_stack_002PlaySound, 100
2	6530	169	#line 6530 "NXCDefs.h"
2	6530	169	#line 6530 "NXCDefs.h"
2	6531	169		set __signed_stack_003PlaySound, 4
2	6530	172	#line 6530 "NXCDefs.h"
2	6530	172	#line 6530 "NXCDefs.h"
2	6531	172		set __D0PlaySound, 0
2	6531	175	#line 6531 "NXCDefs.h"
2	6532	175		acquire __SPTArgsMutex
2	6531	176	#line 6531 "NXCDefs.h"
2	6532	176		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	6531	178	#line 6531 "NXCDefs.h"
2	6532	178		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	6531	180	#line 6531 "NXCDefs.h"
2	6532	180		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	6531	182	#line 6531 "NXCDefs.h"
2	6532	182		mov __SPTArgs.Loop, __D0PlaySound
2	6531	184	#line 6531 "NXCDefs.h"
2	6532	184		syscall 10, __SPTArgs
2	6531	187	#line 6531 "NXCDefs.h"
2	6532	187		mov __D0PlaySound, __SPTArgs.Result
2	6531	189	#line 6531 "NXCDefs.h"
2	6532	189		release __SPTArgsMutex
2	6531	190	#line 6531 "NXCDefs.h"
2	6531	190	#line 6531 "NXCDefs.h"
2	6532	190		wait2 NA, __constVal100
2	6531	193	#line 6531 "NXCDefs.h"
2	6531	193	#line 6531 "NXCDefs.h"
2	6533	193	#line 6533 "NXCDefs.h"
2	6534	193		jmp __NXC_Label_92
2	6533	195	#line 6533 "NXCDefs.h"
2	6533	195	#line 6533 "NXCDefs.h"
2	6534	195		jmp __NXC_Label_105
2	6533	197	#line 6533 "NXCDefs.h"
2	6534	197		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	6533	199	#line 6533 "NXCDefs.h"
2	6534	199	#line 6534 "NXCDefs.h"
2	6535	199		set __D0PlaySound, 2
2	6534	202	#line 6534 "NXCDefs.h"
2	6535	202		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6534	206	#line 6534 "NXCDefs.h"
2	6535	206		mov __D0PlaySound, __zfPlaySound
2	6534	208	#line 6534 "NXCDefs.h"
2	6535	208		brtst 4, __NXC_Label_108, __zfPlaySound
2	6534	211	#line 6534 "NXCDefs.h"
2	6535	211		set __PlaySound_7qG2_i_7qG2_001, 7
2	6534	214	#line 6534 "NXCDefs.h"
2	6534	214	#line 6534 "NXCDefs.h"
2	6535	214		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	6534	216	#line 6534 "NXCDefs.h"
2	6534	216	#line 6534 "NXCDefs.h"
2	6535	216		set __D0PlaySound, 3
2	6534	219	#line 6534 "NXCDefs.h"
2	6535	219		cmp 1, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6534	223	#line 6534 "NXCDefs.h"
2	6535	223		mov __D0PlaySound, __zfPlaySound
2	6534	225	#line 6534 "NXCDefs.h"
2	6535	225		brtst 4, __NXC_Label_110, __zfPlaySound
2	6534	228	#line 6534 "NXCDefs.h"
2	6535	228		jmp __NXC_Label_111
2	6535	230	#line 6535 "NXCDefs.h"
2	6536	230		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	6536	234	#line 6536 "NXCDefs.h"
2	6537	234		jmp __NXC_Label_109
2	6536	236	#line 6536 "NXCDefs.h"
2	6536	236	#line 6536 "NXCDefs.h"
2	6536	236	#line 6536 "NXCDefs.h"
2	6536	236	#line 6536 "NXCDefs.h"
2	6537	236		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
2	6536	240	#line 6536 "NXCDefs.h"
2	6536	240	#line 6536 "NXCDefs.h"
2	6536	240	#line 6536 "NXCDefs.h"
2	6537	240		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
2	6536	244	#line 6536 "NXCDefs.h"
2	6536	244	#line 6536 "NXCDefs.h"
2	6537	244		set __signed_stack_002PlaySound, 100
2	6536	247	#line 6536 "NXCDefs.h"
2	6536	247	#line 6536 "NXCDefs.h"
2	6537	247		set __signed_stack_003PlaySound, 4
2	6536	250	#line 6536 "NXCDefs.h"
2	6536	250	#line 6536 "NXCDefs.h"
2	6537	250		set __D0PlaySound, 0
2	6537	253	#line 6537 "NXCDefs.h"
2	6538	253		acquire __SPTArgsMutex
2	6537	254	#line 6537 "NXCDefs.h"
2	6538	254		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	6537	256	#line 6537 "NXCDefs.h"
2	6538	256		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	6537	258	#line 6537 "NXCDefs.h"
2	6538	258		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	6537	260	#line 6537 "NXCDefs.h"
2	6538	260		mov __SPTArgs.Loop, __D0PlaySound
2	6537	262	#line 6537 "NXCDefs.h"
2	6538	262		syscall 10, __SPTArgs
2	6537	265	#line 6537 "NXCDefs.h"
2	6538	265		mov __D0PlaySound, __SPTArgs.Result
2	6537	267	#line 6537 "NXCDefs.h"
2	6538	267		release __SPTArgsMutex
2	6537	268	#line 6537 "NXCDefs.h"
2	6537	268	#line 6537 "NXCDefs.h"
2	6538	268		wait2 NA, __constVal100
2	6537	271	#line 6537 "NXCDefs.h"
2	6537	271	#line 6537 "NXCDefs.h"
2	6539	271	#line 6539 "NXCDefs.h"
2	6540	271		jmp __NXC_Label_112
2	6539	273	#line 6539 "NXCDefs.h"
2	6539	273	#line 6539 "NXCDefs.h"
2	6540	273		jmp __NXC_Label_125
2	6539	275	#line 6539 "NXCDefs.h"
2	6540	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	6539	277	#line 6539 "NXCDefs.h"
2	6540	277	#line 6540 "NXCDefs.h"
2	6541	277		set __D0PlaySound, 4
2	6540	280	#line 6540 "NXCDefs.h"
2	6541	280		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6540	284	#line 6540 "NXCDefs.h"
2	6541	284		mov __D0PlaySound, __zfPlaySound
2	6541	286	#line 6541 "NXCDefs.h"
2	6542	286		brtst 4, __NXC_Label_128, __zfPlaySound
2	6541	289	#line 6541 "NXCDefs.h"
2	6542	289		set __signed_stack_001PlaySound, 100
2	6541	292	#line 6541 "NXCDefs.h"
2	6541	292	#line 6541 "NXCDefs.h"
2	6542	292		set __signed_stack_002PlaySound, 500
2	6541	295	#line 6541 "NXCDefs.h"
2	6541	295	#line 6541 "NXCDefs.h"
2	6542	295		set __signed_stack_003PlaySound, 4
2	6541	298	#line 6541 "NXCDefs.h"
2	6541	298	#line 6541 "NXCDefs.h"
2	6542	298		set __D0PlaySound, 0
2	6542	301	#line 6542 "NXCDefs.h"
2	6543	301		acquire __SPTArgsMutex
2	6542	302	#line 6542 "NXCDefs.h"
2	6543	302		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	6542	304	#line 6542 "NXCDefs.h"
2	6543	304		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	6542	306	#line 6542 "NXCDefs.h"
2	6543	306		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	6542	308	#line 6542 "NXCDefs.h"
2	6543	308		mov __SPTArgs.Loop, __D0PlaySound
2	6542	310	#line 6542 "NXCDefs.h"
2	6543	310		syscall 10, __SPTArgs
2	6542	313	#line 6542 "NXCDefs.h"
2	6543	313		mov __D0PlaySound, __SPTArgs.Result
2	6542	315	#line 6542 "NXCDefs.h"
2	6543	315		release __SPTArgsMutex
2	6542	316	#line 6542 "NXCDefs.h"
2	6542	316	#line 6542 "NXCDefs.h"
2	6543	316		wait2 NA, __constVal500
2	6542	319	#line 6542 "NXCDefs.h"
2	6542	319	#line 6542 "NXCDefs.h"
2	6544	319	#line 6544 "NXCDefs.h"
2	6545	319		jmp __NXC_Label_137
2	6544	321	#line 6544 "NXCDefs.h"
2	6545	321		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	6544	323	#line 6544 "NXCDefs.h"
2	6545	323	#line 6545 "NXCDefs.h"
2	6546	323		set __D0PlaySound, 5
2	6545	326	#line 6545 "NXCDefs.h"
2	6546	326		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6545	330	#line 6545 "NXCDefs.h"
2	6546	330		mov __D0PlaySound, __zfPlaySound
2	6545	332	#line 6545 "NXCDefs.h"
2	6546	332		brtst 4, __NXC_Label_140, __zfPlaySound
2	6545	335	#line 6545 "NXCDefs.h"
2	6546	335		set __PlaySound_7qG2_i_7qG2_001, 4
2	6545	338	#line 6545 "NXCDefs.h"
2	6545	338	#line 6545 "NXCDefs.h"
2	6546	338		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	6545	340	#line 6545 "NXCDefs.h"
2	6545	340	#line 6545 "NXCDefs.h"
2	6546	340		set __D0PlaySound, 8
2	6545	343	#line 6545 "NXCDefs.h"
2	6546	343		cmp 0, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	6545	347	#line 6545 "NXCDefs.h"
2	6546	347		mov __D0PlaySound, __zfPlaySound
2	6545	349	#line 6545 "NXCDefs.h"
2	6546	349		brtst 4, __NXC_Label_142, __zfPlaySound
2	6545	352	#line 6545 "NXCDefs.h"
2	6546	352		jmp __NXC_Label_143
2	6546	354	#line 6546 "NXCDefs.h"
2	6547	354		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	6547	358	#line 6547 "NXCDefs.h"
2	6548	358		jmp __NXC_Label_141
2	6547	360	#line 6547 "NXCDefs.h"
2	6547	360	#line 6547 "NXCDefs.h"
2	6547	360	#line 6547 "NXCDefs.h"
2	6547	360	#line 6547 "NXCDefs.h"
2	6548	360		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
2	6547	364	#line 6547 "NXCDefs.h"
2	6547	364	#line 6547 "NXCDefs.h"
2	6547	364	#line 6547 "NXCDefs.h"
2	6548	364		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
2	6547	368	#line 6547 "NXCDefs.h"
2	6547	368	#line 6547 "NXCDefs.h"
2	6548	368		set __signed_stack_002PlaySound, 50
2	6547	371	#line 6547 "NXCDefs.h"
2	6547	371	#line 6547 "NXCDefs.h"
2	6548	371		set __signed_stack_003PlaySound, 4
2	6547	374	#line 6547 "NXCDefs.h"
2	6547	374	#line 6547 "NXCDefs.h"
2	6548	374		set __D0PlaySound, 0
2	6548	377	#line 6548 "NXCDefs.h"
2	6549	377		acquire __SPTArgsMutex
2	6548	378	#line 6548 "NXCDefs.h"
2	6549	378		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	6548	380	#line 6548 "NXCDefs.h"
2	6549	380		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	6548	382	#line 6548 "NXCDefs.h"
2	6549	382		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	6548	384	#line 6548 "NXCDefs.h"
2	6549	384		mov __SPTArgs.Loop, __D0PlaySound
2	6548	386	#line 6548 "NXCDefs.h"
2	6549	386		syscall 10, __SPTArgs
2	6548	389	#line 6548 "NXCDefs.h"
2	6549	389		mov __D0PlaySound, __SPTArgs.Result
2	6548	391	#line 6548 "NXCDefs.h"
2	6549	391		release __SPTArgsMutex
2	6548	392	#line 6548 "NXCDefs.h"
2	6548	392	#line 6548 "NXCDefs.h"
2	6549	392		wait2 NA, __constVal50
2	6548	395	#line 6548 "NXCDefs.h"
2	6548	395	#line 6548 "NXCDefs.h"
2	6560	395	#line 6560 "NXCDefs.h"
2	6561	395		jmp __NXC_Label_144
2	6560	397	#line 6560 "NXCDefs.h"
2	6560	397	#line 6560 "NXCDefs.h"
2	6560	397	#line 6560 "NXCDefs.h"
2	6560	397	#line 6560 "NXCDefs.h"
2	6560	397	#line 6560 "NXCDefs.h"
2	6560	397	#line 6560 "NXCDefs.h"
2	6560	397	#line 6560 "NXCDefs.h"
2	6560	397	#line 6560 "NXCDefs.h"
2	6561	397		subret __PlaySound_return
3	120	0	#line 120 "C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc"
3	121	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc
1	__ResetSensorSubroutine	837	NXTDefs.h
2	PlaySound	850	NXCDefs.h
3	__initialize_global_data	1249	C:\Users\Matthias Herrmann\Desktop\Studium 1. Semester\SysDp\Tests\Notfunktion.nxc
